Alias /media/ /var/www/ann/data/galant/media/
<Directory /var/www/ann/data/galant/media>
            Order allow,deny
            Options -Indexes
            Allow from all
            IndexOptions FancyIndexing
</Directory>

Alias /static/ /var/www/ann/data/galant/static/
<Directory /var/www/ann/data/galant/static>
            Order allow,deny
            Options -Indexes
            Allow from all
            IndexOptions FancyIndexing
</Directory>

WSGIScriptAlias / /var/www/ann/data/galant/wsgi.py
